# CICS-Testes

./: README.md
Test2/: pom.xml
Test2/src/main/java/Teste2/: test2.java
Test2_Bundle/: pom.xml
Test2_Bundle/src/main/bundleParts/: CI1TESTE2.program
Teste_wlp/: pom.xml
Teste_wlp/src/main/bundleParts/: Teste_wlp.program
liberty/: cics-java-liberty-appstate.war  teste-liberty-jdbc.war
link/: pom.xml
link/src/main/java/teste/ci1/: link.java
link_bundle/: pom.xml
