<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Test_WLP</artifactId>
	<packaging>cics-bundle</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

	<!--
	<dependencies>
		<dependency>
			<groupId>Teste2</groupId>
			<artifactId>Test2</artifactId>
			<version>1.0.0</version>
			<type>osgi-bundle</type>
			<systemPath>${project.basedir}/src/main/Test2/target/test2-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
	-->

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.cics</groupId>
                <artifactId>cics-bundle-maven-plugin</artifactId>
                <version>1.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <defaultjvmserver>DFHOSGI</defaultjvmserver>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.samples</groupId>
			<artifactId>io.openliberty.sample.getting.started</artifactId>
			<version>1.0.0</version>
			<!--<type>osgi-bundle</type>-->
		</dependency>
	</dependencies>

</project>
